# godot-manager-c-

./: Main.cs  Main.gd  Main.tscn  godot manager c#.csproj  godot manager c#.sln  project.godot
